warning: in the working copy of 'backend/modules/insar/zones.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/modules/insar/zones.py b/backend/modules/insar/zones.py[m
[1mindex 984335f..8cbcb42 100644[m
[1m--- a/backend/modules/insar/zones.py[m
[1m+++ b/backend/modules/insar/zones.py[m
[36m@@ -1,260 +1,20 @@[m
[31m-import hashlib[m
[31m-import math[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m[32m"""区域生成入口 - 委托给 zones/ 子模块[m
[32m+[m
[32m+[m[32m保留 ZoneParams 和 build_zones 的公共接口，内部逻辑已拆分到：[m
[32m+[m[32m- zones/clustering.py  DBSCAN 聚类[m
[32m+[m[32m- zones/geometry.py    几何计算[m
[32m+[m[32m- zones/builder.py     区域构建[m
[32m+[m[32m"""[m
 from dataclasses import dataclass[m
[31m-from typing import Any, Dict, Iterable, List, Optional, Tuple[m
[32m+[m[32mfrom typing import Any, Dict, Tuple[m
 [m
[31m-[m
[31m-def _to_float(v: Any) -> Optional[float]:[m
[31m-    if v is None:[m
[31m-        return None[m
[31m-    if isinstance(v, (int, float)):[m
[31m-        x = float(v)[m
[31m-        return x if math.isfinite(x) else None[m
[31m-    s = str(v).strip()[m
[31m-    if not s:[m
[31m-        return None[m
[31m-    try:[m
[31m-        x = float(s)[m
[31m-    except Exception:[m
[31m-        return None[m
[31m-    return x if math.isfinite(x) else None[m
[31m-[m
[31m-[m
[31m-def _percentile(sorted_vals: List[float], p: float) -> float:[m
[31m-    if not sorted_vals:[m
[31m-        return 0.0[m
[31m-    p = max(0.0, min(1.0, float(p)))[m
[31m-    idx = (len(sorted_vals) - 1) * p[m
[31m-    lo = int(math.floor(idx))[m
[31m-    hi = int(math.ceil(idx))[m
[31m-    if lo == hi:[m
[31m-        return float(sorted_vals[lo])[m
[31m-    t = idx - lo[m
[31m-    return float(sorted_vals[lo] * (1 - t) + sorted_vals[hi] * t)[m
[31m-[m
[31m-[m
[31m-def _feature_id(feature: Any, props: Dict[str, Any]) -> str:[m
[31m-    fid = None[m
[31m-    try:[m
[31m-        fid = feature.get("id")[m
[31m-    except Exception:[m
[31m-        fid = None[m
[31m-    if fid is None:[m
[31m-        fid = props.get("id")[m
[31m-    return "" if fid is None else str(fid)[m
[31m-[m
[31m-[m
[31m-def _get_lon_lat(feature: Any) -> Optional[Tuple[float, float]]:[m
[31m-    try:[m
[31m-        g = (feature or {}).get("geometry") or {}[m
[31m-        if g.get("type") != "Point":[m
[31m-            return None[m
[31m-        coords = g.get("coordinates") or [][m
[31m-        if not isinstance(coords, (list, tuple)) or len(coords) < 2:[m
[31m-            return None[m
[31m-        lon = _to_float(coords[0])[m
[31m-        lat = _to_float(coords[1])[m
[31m-        if lon is None or lat is None:[m
[31m-            return None[m
[31m-        if not (-180.0 <= lon <= 180.0 and -90.0 <= lat <= 90.0):[m
[31m-            return None[m
[31m-        return float(lon), float(lat)[m
[31m-    except Exception:[m
[31m-        return None[m
[31m-[m
[31m-[m
[31m-def _get_velocity(props: Dict[str, Any], velocity_field: str) -> Optional[float]:[m
[31m-    if velocity_field:[m
[31m-        v = _to_float(props.get(velocity_field))[m
[31m-        if v is not None:[m
[31m-            return v[m
[31m-    for k in ("velocity", "vel", "rate", "v", "value"):[m
[31m-        v = _to_float(props.get(k))[m
[31m-        if v is not None:[m
[31m-            return v[m
[31m-    return None[m
[31m-[m
[31m-[m
[31m-def _project_local_meters(lon: float, lat: float, lon0: float, lat0: float) -> Tuple[float, float]:[m
[31m-    r = 6371000.0[m
[31m-    lat0r = math.radians(lat0)[m
[31m-    x = math.radians(lon - lon0) * math.cos(lat0r) * r[m
[31m-    y = math.radians(lat - lat0) * r[m
[31m-    return x, y[m
[31m-[m
[31m-[m
[31m-def _unproject_local_meters(x: float, y: float, lon0: float, lat0: float) -> Tuple[float, float]:[m
[31m-    r = 6371000.0[m
[31m-    lat = lat0 + math.degrees(y / r)[m
[31m-    lat0r = math.radians(lat0)[m
[31m-    denom = math.cos(lat0r) * r[m
[31m-    lon = lon0 + math.degrees(x / denom) if denom != 0 else lon0[m
[31m-    return lon, lat[m
[31m-[m
[31m-[m
[31m-def _grid_key(x: float, y: float, cell: float) -> Tuple[int, int]:[m
[31m-    if cell <= 0:[m
[31m-        return 0, 0[m
[31m-    return int(math.floor(x / cell)), int(math.floor(y / cell))[m
[31m-[m
[31m-[m
[31m-def _neighbors_for_index([m
[31m-    idx: int,[m
[31m-    xs: List[float],[m
[31m-    ys: List[float],[m
[31m-    cell: float,[m
[31m-    eps2: float,[m
[31m-    grid: Dict[Tuple[int, int], List[int]],[m
[31m-) -> List[int]:[m
[31m-    x = xs[idx][m
[31m-    y = ys[idx][m
[31m-    gx, gy = _grid_key(x, y, cell)[m
[31m-    out: List[int] = [][m
[31m-    for dx in (-1, 0, 1):[m
[31m-        for dy in (-1, 0, 1):[m
[31m-            cand = grid.get((gx + dx, gy + dy))[m
[31m-            if not cand:[m
[31m-                continue[m
[31m-            for j in cand:[m
[31m-                dx2 = xs[j] - x[m
[31m-                dy2 = ys[j] - y[m
[31m-                if dx2 * dx2 + dy2 * dy2 <= eps2:[m
[31m-                    out.append(j)[m
[31m-    return out[m
[31m-[m
[31m-[m
[31m-def _dbscan_grid(xs: List[float], ys: List[float], eps: float, min_pts: int) -> List[List[int]]:[m
[31m-    n = len(xs)[m
[31m-    if n == 0:[m
[31m-        return [][m
[31m-    eps = float(eps)[m
[31m-    if not math.isfinite(eps) or eps <= 0:[m
[31m-        return [][m
[31m-    min_pts = int(min_pts)[m
[31m-    if min_pts < 1:[m
[31m-        min_pts = 1[m
[31m-[m
[31m-    grid: Dict[Tuple[int, int], List[int]] = {}[m
[31m-    for i in range(n):[m
[31m-        k = _grid_key(xs[i], ys[i], eps)[m
[31m-        grid.setdefault(k, []).append(i)[m
[31m-[m
[31m-    eps2 = eps * eps[m
[31m-    labels = [0] * n[m
[31m-    clusters: List[List[int]] = [][m
[31m-    cid = 0[m
[31m-[m
[31m-    for i in range(n):[m
[31m-        if labels[i] != 0:[m
[31m-            continue[m
[31m-        neigh = _neighbors_for_index(i, xs, ys, eps, eps2, grid)[m
[31m-        if len(neigh) < min_pts:[m
[31m-            labels[i] = -1[m
[31m-            continue[m
[31m-        cid += 1[m
[31m-        labels[i] = cid[m
[31m-        queue = list(neigh)[m
[31m-        head = 0[m
[31m-        while head < len(queue):[m
[31m-            j = queue[head][m
[31m-            head += 1[m
[31m-            if labels[j] == -1:[m
[31m-                labels[j] = cid[m
[31m-            if labels[j] != 0:[m
[31m-                continue[m
[31m-            labels[j] = cid[m
[31m-            neigh2 = _neighbors_for_index(j, xs, ys, eps, eps2, grid)[m
[31m-            if len(neigh2) >= min_pts:[m
[31m-                queue.extend(neigh2)[m
[31m-[m
[31m-    by_cluster: Dict[int, List[int]] = {}[m
[31m-    for i, lb in enumerate(labels):[m
[31m-        if lb <= 0:[m
[31m-            continue[m
[31m-        by_cluster.setdefault(lb, []).append(i)[m
[31m-    for k in sorted(by_cluster.keys()):[m
[31m-        clusters.append(by_cluster[k])[m
[31m-    return clusters[m
[31m-[m
[31m-[m
[31m-def _cross(o: Tuple[float, float], a: Tuple[float, float], b: Tuple[float, float]) -> float:[m
[31m-    return (a[0] - o[0]) * (b[1] - o[1]) - (a[1] - o[1]) * (b[0] - o[0])[m
[31m-[m
[31m-[m
[31m-def _convex_hull(points: List[Tuple[float, float]]) -> List[Tuple[float, float]]:[m
[31m-    pts = sorted(set(points))[m
[31m-    if len(pts) <= 1:[m
[31m-        return pts[m
[31m-[m
[31m-    lower: List[Tuple[float, float]] = [][m
[31m-    for p in pts:[m
[31m-        while len(lower) >= 2 and _cross(lower[-2], lower[-1], p) <= 0:[m
[31m-            lower.pop()[m
[31m-        lower.append(p)[m
[31m-[m
[31m-    upper: List[Tuple[float, float]] = [][m
[31m-    for p in reversed(pts):[m
[31m-        while len(upper) >= 2 and _cross(upper[-2], upper[-1], p) <= 0:[m
[31m-            upper.pop()[m
[31m-  