python_scripts
├── .gitignore
├── README-Advanced.md
├── README.md
├── advanced-readme.md
├── analyze_mdb.py
├── analyze_unity_project.py
├── data
│   ├── create_monitoring_points.sql
│   ├── generate_data.py
│   ├── 原始有效裂缝数据.xlsx
│   ├── 新_沉降分析原始数据 - 副本.xlsx
│   ├── 新_沉降分析原始数据.xlsx
│   ├── 新_沉降分析原始数据_2020.xlsx
│   ├── 新_沉降分析原始数据_2021.xlsx
│   ├── 新_沉降分析原始数据_2022.xlsx
│   └── 新_沉降分析原始数据_2023.xlsx
├── modules
│   ├── Vibration characteristic value calculation.py
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── api_server - 副本.py
│   │   ├── api_server.py
│   │   ├── api_server2.py
│   │   ├── schema
│   │   │   └── vibration_schema.sql
│   │   └── vibration_handler.py
│   ├── data_import
│   │   ├── __init__.py
│   │   ├── crack_data_import.py
│   │   ├── settlement_data_import.py
│   │   ├── temperature_data_import.py
│   │   └── vibration_data_import.py
│   ├── data_processing
│   │   ├── __init__.py
│   │   ├── process_crack_data.py
│   │   ├── process_settlement_data.py
│   │   ├── process_temperature_data.py
│   │   ├── process_vibration_data.py
│   │   ├── python_scripts.lnk
│   │   └── update_monitoring_points.py
│   ├── database
│   │   ├── __init__.py
│   │   └── db_config.py
│   ├── examineAPI.py
│   └── print_viewpoints.py
├── package-lock.json
├── package.json
├── pre
│   ├── __init__.py
│   └── index.html
├── project_tree.py
├── project_tree.txt
├── python directory_tree.py
├── python_scripts
│   └── temp_uploads
├── render-streaming-implementation.md
├── requirements.txt
├── setup-steps.txt
├── signaling-server.js
├── start-server.bat
├── start_system.py
├── static
│   ├── ModelManager.cs
│   ├── PointController.cs
│   ├── StreamingAssets
│   │   ├── MonitoringPointController.cs
│   │   └── aa
│   │       ├── AddressablesLink
│   │       │   └── link.xml
│   │       ├── WebGL
│   │       │   ├── caca346c353ac1470f1623e715a6e40b_unitybuiltinshaders_a5b7e0547c9f75f1882aed1102899384.bundle
│   │       │   ├── catalog_0.1.hash
│   │       │   ├── catalog_0.1.json
│   │       │   └── models_assets_ground_87ed7746ef291fafd69de83a20cb62d5.bundle
│   │       ├── catalog.json
│   │       └── settings.json
│   ├── TemplateData
│   │   ├── MemoryProfiler.png
│   │   ├── favicon.ico
│   │   ├── fullscreen-button.png
│   │   ├── progress-bar-empty-dark.png
│   │   ├── progress-bar-empty-light.png
│   │   ├── progress-bar-full-dark.png
│   │   ├── progress-bar-full-light.png
│   │   ├── style.css
│   │   ├── unity-logo-dark.png
│   │   ├── unity-logo-light.png
│   │   ├── webgl-logo.png
│   │   └── webmemd-icon.png
│   ├── Unity_Integration_Instructions.md
│   ├── cover.html
│   ├── cover1.html
│   ├── cracks.html
│   ├── cracks.html.bak
│   ├── css
│   │   ├── cracks.css
│   │   ├── settlement.css
│   │   ├── settlement1.css
│   │   ├── style.css
│   │   └── style1.css
│   ├── glb
│   │   ├── 004-051.glb
│   │   ├── 052-100.glb
│   │   ├── 10.glb
│   │   ├── 101-152.glb
│   │   ├── 153-180.glb
│   │   ├── 181-end.glb
│   │   └── 9.glb
│   ├── images
│   ├── index - 副本.html
│   ├── index.html
│   ├── insar.html
│   ├── js
│   │   ├── chart-debug.js
│   │   ├── chart-zoom.js
│   │   ├── charts.js
│   │   ├── charts1.js
│   │   ├── charts2.js
│   │   ├── cover.js
│   │   ├── cracks_charts.js
│   │   ├── cracks_charts.js.bak
│   │   ├── cracks_charts.js1.bak
│   │   ├── main.js
│   │   ├── main1.js
│   │   ├── settlement_background_viewer.js
│   │   ├── settlement_background_viewer1.js
│   │   ├── temperature_charts.js
│   │   ├── temperature_charts.js.bak
│   │   ├── three_viewer.js
│   │   ├── three_viewer1.js
│   │   ├── three_viewer2.js
│   │   ├── unity-loader.js
│   │   └── vibration_charts.js
│   ├── settlement.html
│   ├── settlement1.html
│   ├── temperature.html
│   ├── temperature.html.bak
│   ├── three_test.html
│   ├── unity_test.html
│   ├── unity_test_1.html
│   ├── vibration.html
│   └── videos
│       └── entrance.mp4
├── temp_uploads
│   ├── 20250401212652_xlsx
│   ├── 20250401213745_xlsx
│   ├── 20250401214829_xlsx
│   ├── 20250401215638_xlsx
│   ├── 20250402091354_xlsx
│   ├── 20250402093639_xlsx
│   ├── 20250402100100_xlsx
│   ├── 20250402100206_xlsx
│   ├── 20250402100307_xlsx
│   ├── 20250402100515_xlsx
│   ├── 20250402101010_xlsx
│   ├── 20250402101635_xlsx
│   ├── 20250417130334_mdb
│   └── vibration
│       └── bd0c3c02-a4bb-4c14-b8b9-93841abf45ac
│           ├── data1.csv
│           ├── data2.csv
│           ├── data3.csv
│           ├── data4.csv
│           ├── data5.csv
│           ├── data6.csv
│           ├── data7.csv
│           └── data8.csv
├── templates
│   └── index.html
├── unity-render-streaming-advanced.md
└── unity-render-streaming-setup.md